buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'net.ltgt.gradle:gradle-errorprone-plugin:latest.release'
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
	maven {
		url = "http://maven.shadowfacts.net"
	}
}

dependencies {
	compile group: "org.pircbotx", name: "pircbotx", version: "2.0.1"
	compile group: "com.typesafe", name: "config", version: "1.3.0-M1"
	compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.10"
	compile group: "org.reflections", name: "reflections", version: "0.9.9"
	compile group: "com.google.guava", name: "guava", version: "18.0"

	compile group: "net.shadowfacts", name: "ShadowLib", version: "1.3.0"
}

jar {
	manifest {
		attributes	'Implementation-Title': archivesBaseName,
					'Implementation-Version': version,
					'Main-Class': 'baymaxirc.core.Baymax'
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	manifest {
		attributes	'Implementation-Title': archivesBaseName,
					'Implementation-Version': version,
					'Main-Class': 'baymaxirc.core.Baymax'
	}
}

artifacts {
	archives jar
	archives sourcesJar
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file:///maven/")
	}
}
