plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'maven'
	id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
	jcenter()
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
	maven {
		name "kitteh irc"
		url "http://repo.kitteh.org/content/groups/public/"
	}
}

dependencies {
	compile group: "net.shadowfacts", name: "ShadowLib", version: "1.6.0-SNAPSHOT"
	compile group: "org.kitteh.irc", name: "client-lib", version: "0.3.8"
	compile group: "com.typesafe", name: "config", version: "1.3.0"
	compile group: "net.sf.jopt-simple", name: "jopt-simple", version: "4.9"

	compile group: "org.projectlombok", name: "lombok", version: "1.16.6"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
	manifest {
		attributes	'Implementation-Title': archivesBaseName,
					'Implementation-Version': version,
					'Main-Class': 'baymaxirc.core.Baymax'
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	manifest {
		attributes	'Implementation-Title': archivesBaseName,
					'Implementation-Version': version,
					'Main-Class': 'baymaxirc.core.Baymax'
	}
}

artifacts {
	archives jar
	archives sourcesJar
}
