baymax {
    irc {
        server = "irc.esper.net"
        nickname = "BaymaxIRC"
        realName = "Your personal IRC companion."
        autoJoinChannel = "#shadowfacts"
    }
    commands {
        commandChar = ":"
    }
}