baymax {
  irc {
    server {
      host  = "irc.esper.net"
      port = 6667
      ssl = false
    }
    nick = "Baymax"
    realName = "Your personal IRC companion."
    defaultChannels = ["#shadowfacts"]
  }
  commands {
    prefix = ":"
    factoid {
      minimumLevel = "voice"
      prefix = "?"
    }
  }
  admins = ["shadowfacts"]
}